{
  "name": "Krypto",
  "short_name": "Krypto.frl",
  "description": "",
  "start_url": "./",
  "background_color": "#333333",
  "theme_color": "#1fa1f7",
  "display": "standalone",
  "orientation": "portrait",
  "type": "web",
  "icons": [
    {
      "src": "/Content/Icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Content/Icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "developer": {
    "name": "H.L. Hielkema",
    "url": "https://github.com/hlhielkema"
  }
}